# ModsenOnlineStore

./: .gitignore  ModsenOnlineStore.sln  docker-compose.yml
ModsenOnlineStore.EmailAuthentication.API/: ModsenOnlineStore.EmailAuthentication.API.csproj  Program.cs
ModsenOnlineStore.EmailAuthentication.API/Controllers/: EmailAuthenticationController.cs
ModsenOnlineStore.EmailAuthentication.API/Properties/: launchSettings.json
ModsenOnlineStore.EmailAuthentication.Infrastructure/: ModsenOnlineStore.EmailAuthentication.Infrastructure.csproj
ModsenOnlineStore.EmailAuthentication.Infrastructure/Services/: EmailSendingService.cs  VerificationCodeGeneratior.cs
ModsenOnlineStore.Store.API/: AutoMapperProfile.cs  CouponProfile.cs  ModsenOnlineStore.Store.API.csproj  OrderProductProfile.cs  ProductProfile.cs  ProductTypeProfile.cs  Program.cs  appsettings.json
ModsenOnlineStore.Store.API/Controllers/: CommentController.cs  CommentsController.cs  CouponsController.cs  OrderController.cs  OrderProductController.cs  OrderProductsController.cs  ProductController.cs  ProductTypesController.cs  ProductsController.cs
ModsenOnlineStore.Store.API/Migrations/: Test.cs
ModsenOnlineStore.Store.API/Properties/: launchSettings.json
ModsenOnlineStore.Store.Application/: ModsenOnlineStore.Store.Application.csproj
ModsenOnlineStore.Store.Application/Interfaces/: ICouponRepository.cs  ICouponService.cs  IOrderProductRepository.cs  IOrderProductService.cs  IProductRepository.cs  IProductService.cs  IProductTypeRepository.cs  IProductTypeService.cs
ModsenOnlineStore.Store.Application/Interfaces/CommentInterfaces/: ICommentRepository.cs  ICommentService.cs
ModsenOnlineStore.Store.Application/Interfaces/OrderInterfaces/: IOrderRepository.cs  IOrderService.cs
ModsenOnlineStore.Store.Application/Interfaces/OrderProductInterfaces/: IOrderProductRepository.cs  IOrderProductService.cs
ModsenOnlineStore.Store.Application/Interfaces/ProductInterfaces/: IProductRepository.cs  IProductService.cs
ModsenOnlineStore.Store.Application/Interfaces/ProductTypeInterfaces/: IProductTypeRepository.cs  IProductTypeService.cs
ModsenOnlineStore.Store.Application/Services/: CouponService.cs
ModsenOnlineStore.Store.Application/Services/CommentServices/: CommentService.cs
ModsenOnlineStore.Store.Application/Services/OrderService/: OrderService.cs
ModsenOnlineStore.Store.Infrastructure/: ModsenOnlineStore.Store.Infrastructure.csproj
ModsenOnlineStore.Store.Infrastructure/Data/: CommentRepository.cs  CouponRepository.cs  DataContext.cs  DbInitializer.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductTypeRepository.cs
ModsenOnlineStore.Store.Infrastructure/Services/: OrderProductService.cs  ProductService.cs  ProductTypeService.cs
ModsenOnlineStore.Store.Infrastructure/Services/CommentServices/: CommentService.cs
ModsenOnlineStore.Store.Infrastructure/Services/OrderProductServices/: OrderProductService.cs
ModsenOnlineStore.Store.Infrastructure/Services/OrderService/: OrderService.cs
ModsenOnlineStore.Store.Infrastructure/Services/ProductService/: ProductService.cs
ModsenOnlineStore.Store.Infrastructure/Services/ProductTypeServices/: ProductTypeService.cs
Services/EmailAuthentication/ModsenOnlineStore.EmailAuthentication.Infrastructure/: ModsenOnlineStore.EmailAuthentication.Infrastructure.csproj
Services/EmailAuthentication/ModsenOnlineStore.EmailAuthentication.Infrastructure/Services/: EmailSendingService.cs  RabbitMQBackgroundConsumerService.cs  VerificationCodeGeneratior.cs
Services/LogService/ModsenOnlineStore.LogService.Application/: ModsenOnlineStore.LogService.Application.csproj
Services/LogService/ModsenOnlineStore.LogService.Application/Interfaces/: ILogRepository.cs  ILogService.cs
Services/Store/ModsenOnlineStore.Store.API/: CommentProfile.cs  CouponProfile.cs  ModsenOnlineStore.Store.API.csproj  OrderProductProfile.cs  OrderProfile.cs  ProductProfile.cs  ProductTypeProfile.cs  Program.cs  appsettings.json
Services/Store/ModsenOnlineStore.Store.API/Controllers/: CommentsController.cs  CouponsController.cs  OrderController.cs  OrderProductsController.cs  OrdersController.cs  ProductTypesController.cs  ProductsController.cs
Services/Store/ModsenOnlineStore.Store.API/Migrations/: 20230620143027_response.Designer.cs  20230620143027_response.cs  20230622134440_Initial.Designer.cs  20230622134440_Initial.cs  20230626081105_response.Designer.cs  20230626081105_response.cs  20230701122127_PriceTypeEdited.Designer.cs  20230701122127_PriceTypeEdited.cs  20230707073553_Initial.Designer.cs  20230707073553_Initial.cs  DataContextModelSnapshot.cs
Services/Store/ModsenOnlineStore.Store.Infrastructure/: ModsenOnlineStore.Store.Infrastructure.csproj
Services/Store/ModsenOnlineStore.Store.Infrastructure/Data/: CommentRepository.cs  CouponRepository.cs  DataContext.cs  OrderPaymentConfirmationRepository.cs  OrderProductRepository.cs  OrderRepository.cs  PagedCollectionExtensions.cs  PagedRepository.cs  ProductRepository.cs  ProductTypeRepository.cs
Services/TokenAuthentication/ModsenOnlineStore.Login.API/: AutoMapperProfile.cs  ModsenOnlineStore.Login.API.csproj  Program.cs  appsettings.json
Services/TokenAuthentication/ModsenOnlineStore.Login.API/Controllers/: LoginController.cs
Services/TokenAuthentication/ModsenOnlineStore.Login.API/Migrations/: 20230608183622_Initial.Designer.cs  20230608183622_Initial.cs  20230627150529_UserUpdated.Designer.cs  20230627150529_UserUpdated.cs  20230628200039_EmailConfirmationAdded.Designer.cs  20230628200039_EmailConfirmationAdded.cs  20230701112240_MoneyAdded.Designer.cs  20230701112240_MoneyAdded.cs  20230707011042_first.Designer.cs  20230707011042_first.cs  DataContextModelSnapshot.cs
Services/TokenAuthentication/ModsenOnlineStore.Login.Application/: ModsenOnlineStore.Login.Application.csproj
Services/TokenAuthentication/ModsenOnlineStore.Login.Application/Interfaces/: IEmailConfirmationRepository.cs  IEncryptionService.cs  ILoginService.cs  IRabbitMQMessagingService.cs  IUserMoneyService.cs  (+1 more)
(+185 files in other folders)
