<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModsenOnlineStore.EmailAuthentication.Application\ModsenOnlineStore.EmailAuthentication.Application.csproj" />
    <ProjectReference Include="..\ModsenOnlineStore.EmailAuthentication.Domain\ModsenOnlineStore.EmailAuthentication.Domain.csproj" />
    <ProjectReference Include="..\ModsenOnlineStore.EmailAuthentication.Infrastructure\ModsenOnlineStore.EmailAuthentication.Infrastructure.csproj" />
  </ItemGroup>

</Project>
