<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModsenOnlineStore.Common\ModsenOnlineStore.Common.csproj" />
    <ProjectReference Include="..\ModsenOnlineStore.Store.Application\ModsenOnlineStore.Store.Application.csproj" />
    <ProjectReference Include="..\ModsenOnlineStore.Store.Domain\ModsenOnlineStore.Store.Domain.csproj" />
  </ItemGroup>

</Project>
